<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Casing.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Casing Drawing</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <link href="~/images/ANU LOGO.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/WebForms/MSAjax/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/DetailsView.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/Focus.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/GridView.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/Menu.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/MenuStandards.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/SmartNav.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/TreeView.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/WebForms.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/WebParts.js" type="text/javascript"></script>
    <script src="Scripts/WebForms/WebUIValidation.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.4.1.intellisense.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.4.1.slim.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.8.3.js" type="text/javascript"></script>

    <style>
        .cls{
            width:100%;
            padding:0px;
            margin:0px;
            border:none;
        }
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
</head>
<body>
    <form id="Form1" runat="server" class="form-inline">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="col-sm-2">
                        <img src="images/ANU%20LOGO.jpg" width="40px" style="margin-top:5px; margin-right:100px;"/>
                    </div>
                    <div class="col-sm-10">
                        <a id="A1" class="navbar-brand" runat="server" href="~/loginPage.aspx" style="color:Black; text-shadow: none;">Casing Drawing</a>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="float:right;">
                        <li><a id="A2" runat="server" href="~/loginPage.aspx" style="color:Black; text-shadow: none;">Home</a></li>
                        <li><a id="A3" runat="server" href="~/HeatNoPage.aspx" style="color:Black; text-shadow: none;">Heat No</a></li>
                        <li><a id="A4" runat="server" href="~/CasingDrawing.aspx" style="color:Black; text-shadow: none;">Casing Drawing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
